[Simulation]

# number of modes computed: (n_max+1) * \sum_{l=0}^{lmax}(2l+1) = (n_max+1) * (lmax+1)^2
# toggle to false if you want all modes, sort/filter retains most important modes only for efficiency
N_MAX=10
L_MAX=5
SORT_AND_FILTER_SCF_MODES=true

# initial conditions in Henon units (require 6D phase space coords)
# include_cluster_potential = true internally if n >= 1e3
ICS_FILENAME=/proj/rodriguezlab/users/brian/KRIOS/data/krios_king_ics_n_10000.csv

# settings directly related to two-body relaxation via the Henon method
# number of nearest neighbors considered for local # density (only relevant if INCLUDE_RELAXATION=true)
## Pairing to use: 0=radial sorting, 1=Hilbert curve, 2=local density sorting, 3=proximity sorting
INCLUDE_RELAXATION=true
TARGET_NB_NEIGH=30
PAIRING_TO_USE=0

# Parsing to use for (un)bound particle sets: 0=no parsing, 1=tidal radius, 2=energy wrt SCF, 3=dot product heuristic (NOTE: 3 is currently broken)
# parse by rt_multiple * tidal radius if PARSING_TO_USE=1, otherwise ignored
PARSING_TO_USE=1
RT_MULTIPLE=5.0

# Determine how the center of the SCF is set: 0=barycenter, 1=Casertano & Hut (1985) density center, 2=location that maximizes a0 via gradient ascent
SCF_CENTER_METHOD_TO_USE=2

# will print out info to std::cout and to .csv files at first/last timesteps
# toggle these to true if you want intermediate data (and the granularity with which saves occur)
GET_SNAPSHOTS=true
VERBOSE_OUTPUT=true
N_INTEGRATIONS_PER_SAVED_SNAPSHOT=100

# this should always be equal to 1 when there is no host potential
N_INTEGRATIONS_PER_COMPLETE_SCF_REFRESH=20

# Parameters to control two-body relaxation
BETASEMAX=1.5707
COULOMBGAMMA=0.11

# dictate whether or not I/O is in physical units
# if IO_IN_PHYSICAL_UNITS=false, M_sys = R_vir = G = -4 E_tot = 1 everywhere
IO_IN_PHYSICAL_UNITS=true
M_SYS_CLUSTER_MSUN=1.0e5
R_VIR_CLUSTER_PC=10.0 #placeholder if USE_HALF_MASS_RADIUS=true

# use if we want to dictate the cluster's half-mass radius in parsecs
USE_HALF_MASS_RADIUS=true
R_HALF_MASS_PC=20.0 #placeholder if USE_HALF_MASS_RADIUS=false

# parameters directly related to simulation (fewer dts per potential update, higher sampling are more accurate but slower)
T_END=5000.0 # set either in Henon units or Myr, depending on IO_IN_PHYSICAL_UNITS choice
DT_MAX=-1.0 # Maximal timestep defined by user. Set to negative if unwanted.
N_SAMPLES_PER_T_DYN=100 # can be a double, e.g. 0.1 --> 1 sample per 10 dynamical times at the half-mass radius
USE_STODOLKIEWICZ=false

# defines GC orbit in host reference frame
# these quantities gets translated into MW phase space coordinates directly in CHC
INCLUDE_HOST_POTENTIAL=true
X_GC_INIT=15.78384614 
Y_GC_INIT=7.30572247
Z_GC_INIT= 9.68075750 
VX_GC_INIT=-139.44741246 
VY_GC_INIT=192.88725605 
VZ_GC_INIT=-148.99234945

# only relevant when there is a host potential, ensures tidal tensor does not change too much between timesteps
INTEGRATION_DT_ETA=0.0025

[Executable]
N_MAX=${Simulation:N_MAX}
L_MAX=${Simulation:L_MAX}
SORT_AND_FILTER_SCF_MODES=${Simulation:SORT_AND_FILTER_SCF_MODES}

ICS_FILENAME=${Simulation:ICS_FILENAME}
INCLUDE_CLUSTER_POTENTIAL=${Simulation:INCLUDE_CLUSTER_POTENTIAL}

INCLUDE_RELAXATION=${Simulation:INCLUDE_RELAXATION}
NUMBER_DENSITY_CONSTANT_K=${Simulation:NUMBER_DENSITY_CONSTANT_K}
TARGET_NB_NEIGH=${Simulation:TARGET_NB_NEIGH}
PAIRING_TO_USE=${Simulation:PAIRING_TO_USE}

PARSING_TO_USE=${Simulation:PARSING_TO_USE}
RT_MULTIPLE=${Simulation:RT_MULTIPLE}

SCF_CENTER_METHOD_TO_USE=${Simulation:SCF_CENTER_METHOD_TO_USE}

GET_SNAPSHOTS=${Simulation:GET_SNAPSHOTS}
VERBOSE_OUTPUT=${Simulation:VERBOSE_OUTPUT}
N_INTEGRATIONS_PER_SAVED_SNAPSHOT=${Simulation:N_INTEGRATIONS_PER_SAVED_SNAPSHOT}
N_INTEGRATIONS_PER_COMPLETE_SCF_REFRESH=${Simulation:N_INTEGRATIONS_PER_COMPLETE_SCF_REFRESH}

IO_IN_PHYSICAL_UNITS=${Simulation:IO_IN_PHYSICAL_UNITS}
M_SYS_CLUSTER_MSUN=${Simulation:M_SYS_CLUSTER_MSUN}
R_VIR_CLUSTER_PC=${Simulation:R_VIR_CLUSTER_PC}
USE_HALF_MASS_RADIUS=${Simulation:USE_HALF_MASS_RADIUS}
R_HALF_MASS_PC=${Simulation:R_HALF_MASS_PC}

T_END=${Simulation:T_END}
N_SAMPLES_PER_T_DYN=${Simulation:N_SAMPLES_PER_T_DYN}

INCLUDE_HOST_POTENTIAL=${Simulation:INCLUDE_HOST_POTENTIAL}
X_GC_INIT=${Simulation:X_GC_INIT}
Y_GC_INIT=${Simulation:Y_GC_INIT}
Z_GC_INIT=${Simulation:Z_GC_INIT}
VX_GC_INIT=${Simulation:VX_GC_INIT}
VY_GC_INIT=${Simulation:VY_GC_INIT}
VZ_GC_INIT=${Simulation:VZ_GC_INIT}

INTEGRATION_DT_ETA=${Simulation:INTEGRATION_DT_ETA}



